<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.greenapex.callhelper.Fragment.CallLog">

    <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundshape">


            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/log_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="No Data Please Add The Contact"
                android:textColor="#000"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>


</RelativeLayout>
